includes:
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - Console
        - Contracts
        - Http
        - Models
        - Providers
        - Routes
        - Rules
#    checkOctaneCompatibility: true
#    checkModelProperties: true
    checkMissingIterableValueType: true
#    disallowFloatsEverywhere: true

#    strictRules:
#        allRules: false
#        booleansInConditions: false
#        uselessCast: false
#        requireParentConstructorCall: false
#        disallowedConstructs: false
#        overwriteVariablesWithLoop: false
#        closureUsesThis: false
#        matchingInheritedMethodNames: false
#        numericOperandsInArithmeticOperators: false
#        strictCalls: false
#        switchConditionsMatchingType: false
#        noVariableVariables: false
